#  Complete the API keys before start using the software

VIRUS_TOTAL_API_KEY = ""
GOOGLE_SAFE_BROWSING_API_KEY = ""

#  Optional, required if using ChromeSafeBrowsingScanner
CHROME_PATH = ""
CHROME_USER_DATA_DIR = ""
